# DealGeinie

./: .gitignore  readme
InboundCrmIntegration/: InboundCrmIntegration.sln
InboundCrmIntegration/DealGeinieCrmService/: ApiApplication.cs  DealGeinieCrmService.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
InboundCrmIntegration/DealGeinieCrmService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/Controllers/: HelpController.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/Models/: HelpPageApiModel.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
InboundCrmIntegration/DealGeinieCrmService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  (+1 more)
InboundCrmIntegration/DealGeinieCrmService/Authentications/: CrmDevCredential.cs  ICrmCredential.cs  TestAccountCredential.cs
InboundCrmIntegration/DealGeinieCrmService/Base/: AnnotationType.cs  CommunicationType.cs  MimeType.cs  Status.cs
InboundCrmIntegration/DealGeinieCrmService/Controllers/: AccountController.cs  AuthController.cs  CrmAccountController.cs  CrmAnnotationController.cs  CrmOpportunityController.cs  EnterpriseController.cs  EnterpriseInfoController.cs  HomeController.cs  ProtectedController.cs  TestController.cs  ValuesController.cs
InboundCrmIntegration/DealGeinieCrmService/Filters/: GlobalExceptionFilter.cs
InboundCrmIntegration/DealGeinieCrmService/Models/: ApiResponse.cs  CrmAccount.cs  CrmAccountEntity.cs  CrmAnnotationEntity.cs  CrmAnnotationEntityBase.cs  CrmOpportunityEntity.cs  CrmTxtAnnotationEntity.cs  EnterpriseInfo.cs  ICrmEntity.cs  Response.cs
InboundCrmIntegration/DealGeinieCrmService/Modules/: ServiceModule.cs
InboundCrmIntegration/DealGeinieCrmService/Properties/: AssemblyInfo.cs
InboundCrmIntegration/DealGeinieCrmService/SQL/: createdb.sql  createenterpriseinfo.sql
InboundCrmIntegration/DealGeinieCrmService/Service/: CrmAccountService.cs  CrmAnnotationService.cs  CrmOpportunityService.cs  CrmTxtAnnotationService.cs  ICrmService.cs
InboundCrmIntegration/DealGeinieCrmService/Utilities/: EnterpriseContext.cs  JwtManager.cs
InboundCrmIntegration/DealGeinieCrmService/Views/: Web.config
InboundCrmIntegration/InboundCrmIntegration/: CrmAccount.cs  CrmAccountService.cs  ICrmCredential.cs  ICrmEntity.cs  InboundCrmIntegration.csproj  Program.cs  TestAccountCredential.cs  packages.config
InboundCrmIntegration/InboundCrmIntegration/Entities/: CrmOpportunity.cs
InboundCrmIntegration/InboundCrmIntegration/Properties/: AssemblyInfo.cs
InboundCrmIntegration/InboundCrmIntegration/Services/: CrmAnnotationService.cs
MinaXu-Test/: package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
MinaXu-Test/appPackage/: manifest.json
MinaXu-Test/c#/: Sync_to_CRM.cs
MinaXu-Test/src/css/: gpt.css  sync_to_crm.css  upload.css
MinaXu-Test/src/js/: gpt.js
MinaXu-Test/src/views/: Test.html  analyze.html  gpt.html  hello.html  link_crm.html  sync_to_crm.html
assistants_api/assistants_api/: Dockerfile  HELP.md  README.md  azure-pipelines.yml  pom.xml
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/: AssistantsApiApplication.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/annota/: AccessLimit.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/config/: RedisConfig.java  WebConfig.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/config/env/: AzureAdEnvConfig.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/constant/: TokenSubConstants.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/controller/: AzureAdController.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/interceptor/: AccessLimtInterceptor.java  MyPreInterceptor.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/job/: UserInfoSynUtils.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/job/handler/: MyJobHandler.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/service/: AzureAdService.java
assistants_api/assistants_api/src/main/java/com/assistants/assistantsapi/utils/: RandomUtils.java  ReUtils.java  RedisUtils.java  ResultUtils.java  RsaUtils.java  Sha256Utils.java
assistants_api/assistants_api/src/main/resources/: application.yml  log4j2.xml
(+13 files in other folders)
